${AnsiColor.CYAN}
====================================================================================================================================
                                                        欢迎使用 老喵私房菜好友消息推送系统
                                                く__,.ヘヽ.        /  ,ー､ 〉
                                                           ＼ ', !-─‐-i  /  /´
                                                           ／｀ｰ'       L/／｀ヽ､
                                                         /   ／,   /|   ,   ,       ',
                                                       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
                                                        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
                                                          !,/7 '0'     ´0iソ|    |
                                                          |.从"    _     ,,,, / |./    |
                                                          ﾚ'| i＞.､,,__  _,.イ /   .i   |
                                                            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
                                                              | |/i 〈|/   i  ,.ﾍ |  i  |
                                                             .|/ /  ｉ：    ﾍ!    ＼  |
                                                              kヽ>､ﾊ    _,.ﾍ､    /､!
                                                              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
                                                              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                                                                  ﾄ-,/  |___./
                                                                  'ｰ'    !_,.:

                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================
