# kitchen

./: .env  .env_demo  README.MD  docker-compose.yml  pom.xml
kitchen-chat/: pom.xml  (+1 more)
kitchen-codegen/: pom.xml
kitchen-codegen/src/main/java/com/wwz/kitchen/: CodeGenerator.java
kitchen-core/: pom.xml
kitchen-core/src/main/java/com/wwz/kitchen/business/dto/: ChatMessageDTO.java  ChatUserDto.java  FriendshipRabbitDto.java  JwtResponseDto.java  KitchenCategoryDTO.java  KitchenMenuDTO.java  KitchenPickDTO.java  KitchenTopicDTO.java  KitchenUserModeDto.java  KitchenUsersLoginDTO.java  KitchenUsersRegistryDTO.java  LogForRabbitDTO.java  RememberDayDTO.java
kitchen-core/src/main/java/com/wwz/kitchen/business/enums/: AjaxResponseCodeEnum.java  CacheKeyType.java  ChatMessageReadStatusEnum.java  ChatUserOnlineStatusEnum.java  FriendshipStatusEnum.java  KitchenUserModeEnum.java  LogLevelEnum.java  MessageTypeEnum.java  PickTypeEnum.java  PlatformEnum.java  ShareStatusEnum.java  StatusEnum.java
kitchen-core/src/main/java/com/wwz/kitchen/business/service/: EmailService.java  KitchenCategoryService.java  KitchenFriendRequestService.java  KitchenFriendshipService.java  KitchenLogService.java  KitchenMenuService.java  KitchenMenusShareService.java  KitchenMessageService.java  KitchenPickMenuService.java  KitchenPickService.java  KitchenRememberDayService.java  KitchenTopicCommentsService.java  KitchenTopicService.java  KitchenTypeService.java  KitchenUserModeService.java  KitchenUsersService.java
kitchen-core/src/main/java/com/wwz/kitchen/business/service/impl/: EmailServiceImpl.java  KitchenCategoryServiceImpl.java  KitchenFriendRequestServiceImpl.java  KitchenFriendshipServiceImpl.java  KitchenLogServiceImpl.java  KitchenMenuServiceImpl.java  KitchenMenusShareServiceImpl.java  KitchenMessageServiceImpl.java  KitchenPickMenuServiceImpl.java  KitchenPickServiceImpl.java  KitchenRememberDayServiceImpl.java  KitchenTopicCommentsServiceImpl.java  KitchenTopicServiceImpl.java  KitchenTypeServiceImpl.java  (+2 more)
kitchen-core/src/main/java/com/wwz/kitchen/framework/annotation/: CacheKeyStrategy.java  KitchenLogs.java  RedisCache.java  RequiresLogin.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/aspect/: AspectUtil.java  CacheAspect.java  KitchenLogAspect.java  LoginAspect.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/cachekey/: CacheKeyGenerator.java  LoginNotRequiredCacheKeyGenerator.java  LoginRequiredCacheKeyGenerator.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/config/: CorsConfig.java  CustomConfigurator.java  MybatisConfig.java  QiniuConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/exception/: DailyLimitExceededException.java  GlobalExceptionHandler.java  KitchenException.java  UnauthorizedException.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/filter/: JwtAuthenticationFilter.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/holder/: RequestResponseHolder.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/mail/: EmailVerificationService.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/property/: AppProperties.java  RabbitMQProperties.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/qinqiu/: QiniuService.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/runner/: KitchenApplicationRunner.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/security/: CustomUserDetailsService.java  JwtTokenUtil.java
kitchen-core/src/main/java/com/wwz/kitchen/framework/websocket/: ChatWebSocketHandler.java  TopicWebSocketHandler.java
kitchen-core/src/main/java/com/wwz/kitchen/persistence/beans/: BaseBean.java  KitchenCategory.java  KitchenFriendRequest.java  KitchenFriendship.java  KitchenLog.java  KitchenMenu.java  KitchenMenusShare.java  KitchenMessage.java  KitchenPick.java  KitchenPickMenu.java  KitchenRememberDay.java  KitchenTopic.java  KitchenTopicComments.java  KitchenType.java  KitchenUserMode.java  KitchenUsers.java
kitchen-core/src/main/java/com/wwz/kitchen/persistence/mapper/: KitchenCategoryMapper.java  KitchenFriendRequestMapper.java  KitchenFriendshipMapper.java  KitchenLogMapper.java  KitchenMenuMapper.java  KitchenMenusShareMapper.java  KitchenMessageMapper.java  KitchenPickMapper.java  KitchenPickMenuMapper.java  KitchenRememberDayMapper.java  KitchenTopicCommentsMapper.java  KitchenTopicMapper.java  KitchenTypeMapper.java  KitchenUserModeMapper.java  KitchenUsersMapper.java
kitchen-core/src/main/java/com/wwz/kitchen/util/: AjaxResultUtil.java  EmailUtil.java  IpUtil.java  RabbitMqUtil.java  RandomNicknameGeneratorUtil.java  RegexUtils.java  RequestUtil.java  SecurityUtil.java  SnowflakeIdUtil.java  TokenUtil.java  WebSpiderUtils.java
kitchen-core/src/main/resources/config/: application-core-datasource.yml  application-core-mail.yml  application-core-qinqiu.yml  application-core-rabbitmq.yml  application-core-redis.yml  application-core.yml  application-demo.yml
kitchen-core/src/main/resources/mappers/: KitchenCategoryMapper.xml  KitchenFriendRequestMapper.xml  KitchenFriendshipMapper.xml  KitchenLogMapper.xml  KitchenMenuMapper.xml  KitchenMenusShareMapper.xml  KitchenMessageMapper.xml  KitchenPickMapper.xml  KitchenPickMenuMapper.xml  KitchenRememberDayMapper.xml  KitchenServiceMapper.xml  KitchenTopicCommentsMapper.xml  KitchenTopicMapper.xml  KitchenTypeMapper.xml  KitchenUserMementoMapper.xml  KitchenUserModeMapper.xml  KitchenUsersMapper.xml
kitchen-web/: Dockerfile  pom.xml
kitchen-web/src/main/java/com/wwz/kitchen/: KitchenWebApplication.java
kitchen-web/src/main/java/com/wwz/kitchen/controller/: AuthController.java  BaseController.java  KitchenCategoryConller.java  KitchenMenuController.java  KitchenPickController.java  KitchenRememberDayController.java  KitchenUserModeController.java
kitchen-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
kitchen-web/src/test/java/com/wwz/kitchen/: KitchenWebApplicationTests.java
(+12 files in other folders)
